# cw11

./: README.md
CW11/: CW11.sln
CW11/CW11/: CW11.csproj  Program.cs  Startup.cs  appsettings.json
CW11/CW11.Application/: ApplicationModule.cs  CW11.Application.csproj  DoctorService.cs  IDoctorRepository.cs
CW11/CW11.Application/Dto/: DoctorDto.cs
CW11/CW11.Application/Model/: Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs
CW11/CW11.Infrastructure/: CW11.Infrastructure.csproj  DoctorRepository.cs  HospitalContext.cs  InfrastructureModule.cs
CW11/CW11.Infrastructure/Migrations/: 20200621212116_Initial.Designer.cs  20200621212116_Initial.cs  20200621214711_Update1.Designer.cs  20200621214711_Update1.cs  HospitalContextModelSnapshot.cs
CW11/CW11.Infrastructure/Seed/: Seed.cs
CW11/CW11/Controllers/: DoctorController.cs
CW11/CW11/Models/: DoctorModel.cs
CW11/CW11/Properties/: launchSettings.json
